<body>Go away, /u/Litandus<br/>(If you happen to not be /u/Litandus, feel free to stay, but there's not much on this page)
<br/><br/>
[2/15/2018] Hello, I literally just made this today. Right now the only thing on here is <a href="https://youknowher.github.io/ddlc_ost.html">my Doki Doki Literature Club! OST visuals remake</a>, so you probably meant to go there. If not then just kick back and enjoy the empty void that is this page. Though if I ever add more pages I'll probably change this one so you'll have to enjoy it while it lats.</body>
